{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "indent": [
      2,
      2
    ],
    "react/forbid-prop-types": 0,
    "react/prop-types": 0,
    "space-before-function-paren": [
      2,
      "always"
    ],
    "react/display-name": 0,
    "no-unused-vars": 0
  }
}